# MongoDB Configuration - THAY ĐỔI URI NÀY CHO PHÙ HỢP
# Cách 1: Dùng MongoDB Atlas (Miễn phí)
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.xxx.mongodb.net/admin_tool?retryWrites=true&w=majority

# Cách 2: Dùng MongoDB trên Hostinger
# MONGODB_URI=mongodb://<username>:<password>@localhost:27017/admin_tool

MONGODB_URI=mongodb+srv://kengpham2025_db_user:Keng1995@cluster0.jtljn6s.mongodb.net/admin_tool?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=admin_tool

# Proxy Configuration
PROXY_HOST=91.239.130.17
PROXY_PORT=11222
PROXY_USER=ZP15462_aavbxB
PROXY_PASS=EomRJB4H__country-vn_city-phurieng_session-6u2wp2m3_lifetime-5m
PROXY_TYPE=http
PROXY_REQUIRED=true

# Upstream URL - THAY ĐỔI THÀNH DOMAIN CỦA BẠN
UPSTREAM_BASE=https://demo7892.fun
